<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.useful.listapplication.activity.SectionViewActivity">

    <item
        android:id="@+id/action_add_item"
        android:title="@string/action_add_item"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/edit"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/delete"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/cancel"
        android:title="Cancel"
        android:icon="@drawable/cancel"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_all"
        android:title="@string/delete_all"
        android:icon="@drawable/delete"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/populate"
        android:title="Populate"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
